{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useNx": true,
  "useWorkspaces": true,
  "version": "independent",
  "npmclient": "pnpm",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "package": ["packages/*"],
  "command":{
    "publish": {
      "ignoreChanges": [
        "*.md", "tests"
      ]
    }
  }
}
